# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-01-13 14:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('code_client', models.CharField(max_length=10, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Facture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prix_facture', models.DecimalField(decimal_places=2, default=None, max_digits=8, null=True)),
                ('marge_facture', models.DecimalField(decimal_places=2, default=None, max_digits=8, null=True)),
                ('date_facture', models.DateField(default=datetime.date.today, null=True, verbose_name='Date facture')),
                ('code_postal', models.IntegerField(default=None, null=True)),
                ('id_client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='backEnd.Client')),
            ],
        ),
        migrations.CreateModel(
            name='Famille',
            fields=[
                ('id_famille', models.IntegerField(primary_key=True, serialize=False)),
                ('libelle_famille', models.CharField(default='INDEFINI', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Sous_famille',
            fields=[
                ('id_sous_famille', models.IntegerField(primary_key=True, serialize=False)),
                ('libelle_sous_famille', models.CharField(max_length=50)),
                ('id_famille', models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, to='backEnd.Famille')),
            ],
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id_type', models.IntegerField(primary_key=True, serialize=False)),
                ('libelle_type', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Utilisateur',
            fields=[
                ('id_utilisateur', models.IntegerField(primary_key=True, serialize=False)),
                ('mot_de_passe', models.CharField(default='utilisateur00', max_length=50)),
                ('pseudonyme', models.CharField(default='utilisateur', max_length=50)),
                ('id_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='backEnd.Type')),
            ],
        ),
        migrations.AddField(
            model_name='facture',
            name='id_utilisateur',
            field=models.ForeignKey(null=0, on_delete=django.db.models.deletion.PROTECT, to='backEnd.Utilisateur'),
        ),
        migrations.AddField(
            model_name='facture',
            name='libelle_sous_famille',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='backEnd.Sous_famille'),
        ),
    ]
