# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-01-13 21:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backEnd', '0002_auto_20190113_2139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='famille',
            name='id_famille',
            field=models.CharField(max_length=10, primary_key=True, serialize=False),
        ),
    ]
